@import '@/assets/scss/variables';
@import '@/assets/scss/mixins';

.modal-matrix-partner {
  width: 720px;
  background: $bg-base;
  border-radius: 16px;

  &__container {
    @include flexbox(column);
    max-height: 575px;
    overflow-y: auto;
  }

  &__overflow {

  }

  &__cell {
    @include flexbox(row, center);
    border-bottom: 1px solid $border-base-light;
  }

  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid $border-base-light;

    &-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__savings {
    padding: 16px;
    text-align: center;
    border-right: 1px solid $border-base-light;
  }

  &__endless {
    @include flexbox(column, flex-start, center);
    padding: 16px;
    background: $bg-base;
    text-align: center;
  }
}

.savings__partners {
  @include flexbox(row, center, flex-start);
  column-gap: 20px;
  margin: 0 auto;

  &_mt-16 {
    margin-top: 16px;
  }
}

@media (max-width: 992px) {
  .modal-matrix-partner {
    width: 100%;
    border-radius: 16px 16px 0 0;

    &__container {
      @include flexbox(column);
      height: auto;
      overflow-y: auto;

      & .copy-link {
        border-top: 1px solid $border-base-light;
      }
    }

    &__overflow {
      max-height: calc(80vh - 89px);
      overflow-x: auto;
      width: 100%;
    }

    &__savings {
      padding: 8px 16px;
    }

    &__endless {
      padding: 8px 16px;
    }
  }
}

@media (max-width: 700px) {
  .modal-matrix-partner {
    &__block {
      grid-template-columns: 1fr;
    }

    &__savings {
      border-bottom: 1px solid $border-base-light;
      padding: 8px 16px;
    }

    &__endless {
      padding: 8px 16px;
    }
  }
}