.general-chains {
  background: #fff;
  border-radius: 16px;
  width: 720px;

  &__content {
    border-bottom: 1px solid #EFF2F5;
    display: flex;
    flex-direction: column;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;

    & button {
      width: 50%;
    }
  }

  &__overflow {
    height: 364px;
    box-sizing: border-box;
    display: grid;
    padding: 24px 8px;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 24px;

    &.less-four {
      display: flex;
      justify-content: center;
    }
  }

  &__block {
    border: 1px solid #E0E5EB;
    height: fit-content;
    border-radius: 16px;
    width: 144px;
  }
}

@media (max-width: 992px) {
  .general-chains {
    border-radius: 16px 16px 0 0;
    width: 100%;

    &__container {
      padding: 16px;
      align-items: start;

      & button {
        width: 100%;
      }
    }

    &__overflow {
      height: fit-content;
      display: flex;
      padding: 0;
      gap: 16px;
      overflow-y: hidden;
      overflow-x: auto;
      width: 100%;
      justify-content: start;


      &.less-four {
        display: flex;
        justify-content: start;
      }
    }

    &__block {
      flex-shrink: 0;
      border: 1px solid #E0E5EB;
      height: fit-content;
      border-radius: 16px;
      width: 144px;
    }
  }
}