.expose-partner {
  background: #fff;
  border-radius: 16px;
  width: 720px;

  &__content {
    border-bottom: 1px solid #EFF2F5;
    display: flex;
    flex-direction: column;
  }

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  &__cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__block {
    width: 144px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &__title {
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
    }

    & button {
      width: 50%;
      margin: 0 0 24px;
    }
  }

  &__choice {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__tabs {
    width: fit-content;
  }

  &__reward {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 0 16px;
  }

  &__ton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: #29A352;
    font-size: 32px;
    font-weight: 400;
    line-height: 150%;

    & svg {
      width: 32px;
      height: auto;
    }
  }

  &__bonus {
    width: 360px;
    display: flex;
    gap: 8px;
  }

  &__wait-list {
    width: 360px;
    display: flex;
    gap: 8px;
    padding: 16px 20px 16px 12px;
    align-items: start;
    border-radius: 16px;
    background: #F5F7F8;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    color: #576175;

    & svg {
      width: 16px;
      height: 16px;
    }

    & p {
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .expose-partner {
    border-radius: 16px 16px 0 0;
    width: 100%;

    &__container {
      gap: 6px;
    }

    &__info {
      gap: 12px;

      &__title {
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
      }

      & button {
        width: calc(100% - 32px);
        margin: 0 0 16px;
      }
    }

    &__choice {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__tabs {
      width: calc(100% - 32px);
    }

    &__reward {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      padding: 0 16px;
    }

    &__ton {
      gap: 6px;
    }

    &__bonus {
      width: 180px;
      display: flex;
      flex-direction: column;
    }

    &__wait-list {
      width: calc(100% - 32px);
      border-radius: 16px;
      margin: 0 16px;
    }
  }
}