.modal-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px;
  height: 64px;
}
.modal-header__back {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 142%;
  color: #1A86E5;
}
.modal-header__back > svg {
  width: 16px;
  height: 16px;
}
.modal-header__title {
  white-space: nowrap;
  font-size: 20px;
  font-weight: 700;
  line-height: 160%;
  color: #FFFFFF;
  text-align: center;
}
.modal-header__close {
  align-self: start;
  justify-self: end;
  width: 16px;
  height: 16px;
}

@media (max-width: 992px) {
  .modal-header {
    padding: 16px 16px 8px;
    height: 48px;
  }
  .modal-header__title {
    font-size: 16px;
  }
  .modal-header__close {
    width: 24px;
    height: 24px;
  }
  .modal-header__close > svg {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=ModalHeader.css.map */
